{
  "name": "nagatoro-bot",
  "description": "Nagatoro is a multipurpose entertainment & moderation bot.",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "ascii-table": "0.0.9",
    "canvas": "^2.8.0",
    "canvas-senpai": "^2.0.3",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "fs": "0.0.2",
    "long": "^4.0.0",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "weather-js": "^2.0.0",
    "wikijs": "^6.3.0",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "ansi-regex": ">=5.0.1"
  },
  "engines": {
    "node": "v16.13.1"
  },
  "repository": {
    "url": "https://github.com/Scxipted-Tech/Nagatoro-Bot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
